<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.platform</groupId>
    <artifactId>eclipse-mirror</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <tycho.version>2.7.0</tycho.version>
        <repository.url>http://download.eclipse.org/releases/2020-12/</repository.url>
        <repository.layout>p2</repository.layout>
        <repository.id>2020-12</repository.id>

        <acceleo.version>3.7</acceleo.version>
        <atl.version>4.5.0</atl.version>
        <birt.version>4.9</birt.version>
        <cdo.version>4.7</cdo.version>
        <emf.version>2.29</emf.version>
        <ocl.version>6.17.1</ocl.version>
        <uml.version>5.5</uml.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho.extras</groupId>
                    <artifactId>tycho-p2-extras-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-p2-extras-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>mirror</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- For the sake of readability, please keep this list in alphabetical order -->
                    <source>
                        <!-- Acceleo -->
                        <repository>
                            <id>acceleo</id>
                            <url>https://download.eclipse.org/acceleo/updates/releases/${acceleo.version}</url>
                            <layout>p2</layout>
                        </repository>
                        <!-- ATL -->
                        <repository>
                            <id>atl</id>
                            <layout>p2</layout>
                            <url>https://download.eclipse.org/mmt/atl/updates/releases/${atl.version}/</url>
                        </repository>
                        <!-- BIRT -->
                        <repository>
                            <id>birt</id>
                            <url>https://download.eclipse.org/birt/update-site/${birt.version}/</url>
                            <layout>p2</layout>
                        </repository>
                        <!-- CDO -->
                        <repository>
                            <id>cdo</id>
                            <url>https://download.eclipse.org/modeling/emf/cdo/updates/releases/${cdo.version}/</url>
                            <layout>p2</layout>
                        </repository>
                        <!-- EMF -->
                        <repository>
                            <id>emf</id>
                            <layout>p2</layout>
                            <url>https://download.eclipse.org/modeling/emf/emf/builds/release/${emf.version}/</url>
                        </repository>
                        <!-- JDT  uses Oxygen Updates -->
                        <!-- OCL -->
                        <repository>
                            <id>ocl</id>
                            <layout>p2</layout>
                            <url>https://download.eclipse.org/modeling/mdt/ocl/updates/releases/${ocl.version}</url>
                        </repository>
                        <!-- Oxygen -->
                        <!--
                        <repository>
                            <id>oxygen</id>
                            <url>http://download.eclipse.org/releases/oxygen/</url>
                            <layout>p2</layout>
                        </repository>
                        -->
                        <!-- Oxygen Updates -->
                        <repository>
                            <id>oxygen-updates</id>
                            <url>https://download.eclipse.org/eclipse/updates/${cdo.version}/</url>
                            <layout>p2</layout>
                        </repository>
                        <!-- PDE uses Oxygen Updates -->
                        <!-- Transaction -->
                        <repository>
                            <id>transaction</id>
                            <layout>p2</layout>
                            <url>https://download.eclipse.org/modeling/emf/transaction/updates/releases/</url>
                        </repository>
                        <!-- UML2 5.3 -->
                        <repository>
                            <id>uml</id>
                            <url>https://download.eclipse.org/modeling/mdt/uml2/updates/${uml.version}/</url>
                            <layout>p2</layout>
                        </repository>
                        <!-- Validation -->
                        <repository>
                            <id>validation</id>
                            <layout>p2</layout>
                            <url>https://download.eclipse.org/modeling/emf/validation/updates/releases/</url>
                        </repository>
                    </source>

                    <!-- IUs to mirror  -->
                    <!-- Be careful when adding new IU here, a single IU can trigger
                         the downloading of several hundreds of Mega Bytes. Please
                         check each new IU individually before modifying this list -->
                    <ius>
                        <!-- Acceleo -->
                        <iu>
                            <id>org.eclipse.acceleo.feature.group</id>
                        </iu>
                        <!-- ATL -->
                        <iu>
                            <id>org.eclipse.m2m.atl.feature.group</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.m2m.atl.emftvm</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.m2m.atl.drivers.emf4atl</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.m2m.atl.dsls</id>
                        </iu>
                        <!-- BIRT -->
                        <iu>
                            <id>org.eclipse.birt.chart.engine</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.birt.chart.engine.extension</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.birt.chart.device.extension</id>
                        </iu>
                        <!-- CDO -->
                        <iu>
                            <id>org.eclipse.emf.cdo.server.feature.group</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.net4j.db.feature.group</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.net4j.db.derby.feature.group</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.emf.cdo.feature.group</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.net4j.feature.group</id>
                        </iu>
                        <!-- EMF -->
                        <iu>
                            <id>org.eclipse.emf.sdk.feature.group</id>
                        </iu>
                        <!-- JDT -->
                        <iu>
                            <id>org.eclipse.jdt.feature.group</id>
                            <version>3.13.4.v20180330-0919</version>
                        </iu>
                        <!-- OCL -->
                        <iu>
                            <id>org.eclipse.ocl.all.feature.group</id>
                        </iu>
                        <!-- Oxygen -->
                        <iu>
                            <id>org.eclipse.core.runtime</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.ui</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.ui.forms</id>
                        </iu>
                        <!-- PDE -->
                        <iu>
                            <id>org.eclipse.pde.core</id>
                        </iu>
                        <!-- Transaction -->
                        <iu>
                            <id>org.eclipse.emf.transaction.feature.group</id>
                        </iu>
                        <!-- UML 2 -->
                        <iu>
                            <id>org.eclipse.uml2.feature.group</id>
                        </iu>
                        <!-- Validation -->
                        <iu>
                            <id>org.eclipse.emf.validation.feature.group</id>
                        </iu>
                        <iu>
                            <id>org.eclipse.emf.validation.ocl.feature.group</id>
                        </iu>
                    </ius>

                    <destination>${m2.mirror}</destination>
                    <followStrictOnly>false</followStrictOnly>
                    <includeOptional>true</includeOptional>
                    <includeNonGreedy>true</includeNonGreedy>
                    <!--
                    latestVersionOnly cannot be set to true: some packages (e.g. JDT) need the same
                    IU (org.eclipse.jdt.annotation) in different versions (1.1.150 and 2.1.150).
                    If only the last version is included, the build fails!
                    -->
                    <latestVersionOnly>false</latestVersionOnly>
                    <mirrorMetadataOnly>false</mirrorMetadataOnly>
                    <compress>true</compress>
                    <append>true</append>
                    <includePacked>false</includePacked>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
