# atlanmod-platform

./: .gitignore  .gitmodules  .travis.maven.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
.util/: ruleset.xml  update_submodules.sh
build-tools/: pom.xml
build-tools/pmd/: ruleset.xml
eclipse-mirror/: README.adoc  pom.xml
modisco/org.eclipse.modisco.common.tests/: pom.xml
modisco/org.eclipse.modisco.doc.test.report/report/html/: index.html
platform-core/: pom.xml
