<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.platform</groupId>
    <artifactId>platform</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Platform</name>
    <description>A platform for all Atlanmod projects</description>

    <url>https://github.com/atlanmod/atlanmod-platform</url>

    <organization>
        <name>Atlanmod</name>
        <url>http://www.atlanmod.org</url>
    </organization>

    <modules>
        <module>Commons</module>
        <module>platform-core</module>
        <module>emfviews</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,3.5.4]</version>
                                    <message>Ulterior versions of Maven 3.5.4 are in conflict with Tycho plugin</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    
</project>