<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod.platform</groupId>
    <artifactId>platform</artifactId>
    <version>0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Platform</name>
    <description>A platform for all Atlanmod projects</description>

    <url>https://github.com/atlanmod/atlanmod-platform</url>

    <organization>
        <name>Atlanmod</name>
        <url>http://www.atlanmod.org</url>
    </organization>

    <modules>
        <module>Commons</module>
        <module>platform-core</module>
        <module>emfviews</module>
    </modules>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,3.5.4]</version>
                                    <message>Ulterior versions of Maven 3.5.4 are in conflict with Tycho plugin</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}/.util/ruleset.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                    <skipEmptyReport>false</skipEmptyReport>
                    <aggregate>true</aggregate>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <excludes>**/antlr/**</excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>